apiVersion: apps/v1
kind: Deployment
metadata:
  name: rasoi-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: rasoi-app
  template:
    metadata:
      labels:
        app: rasoi-app
    spec:
      containers:
        - image: neo73/enviro.care:v1.0
          name: rasoi-app